Angular application
1) install node https://nodejs.org/en/
2) npm install -g @angular/cli@6.1.1
3) vs code
4) open the cmd and type node -v
5) npm -v
6) cli -v

Angular Docs->https://angular.io/docs

What??
Angular is a platform and framework for building client applications
Front End Application Frmawork

Why?

Html+Java Script
Jquery->Animations+Functions Dynamic page
Angular Js->MVC ->library->

Google->Angular 2, 4, 5 ,6 ,8 ->Facebook->typescript

1)Framework
2)SPA-Lazy loading
3)debugging using VS.code
4)fast and performance is better than other client side code
5)Routing
6)Angular CLI


How??
1) Component->View->Page->class(rrot component)
Home.component.css
Home.component.html
Home.component.ts
Home.component.spec
2)Modules->app.module.ts

3)Services
4)pipes
5)Template
6)Directives


Create an Angular project using angular CLI commands
=======================================================
1)ng new My20thAugCG

2) Open the above angular project inside the VS code

3)to excecute or run the angular application
npm start or ng serve
4)http://localhost:4200/

Angular project structure
1)e2e->Proctractor
2)node_modules
3)src->app->
app.component.html
app.component.css
app.component.ts
app.component.spec
app.module.ts
app-routing.module

4)assets
5)index.html
6)main.ts
7)package.json
8)angular.json

main.ts->app.module.ts->app.component.ts->selector ->html->index.html
Binding
1)interpolation
2)two way binding
3)attribute binding
4)property binding


angular CLI


You can find all possible blueprints in the table below:

Scaffold Usage
Component ng g component my-new-component
Directive ng g directive my-new-directive
Pipe     ng g pipe my-new-pipe
Service        ng g service my-new-service
Class        ng g class my-new-class
Guard        ng g guard my-new-guard
Interface ng g interface my-new-interface
Enum        ng g enum my-new-enum
Module        ng g module my-module

in order to insatll bootstrap
npm install bootstrap@3 --save

npm install->package.json->it will install all dependencies checking from package.json and it will create an new Folder as node_modules

CLI->Command Line Interface
ng new nameoftheproject

ng serve /npm start

ng g c component/ContactUs

main.ts->AppModule->AppComponent->selector->index.html

@component->selector,template,teplateURL,style,StyleURL,provider

@component,@pipe,@Deirectives,@ngModule ->'@angular/core';

Every component implements from OnInit interface
ngOnInit() {
  }


AppModule->declarations,imports,providers,bootstrap




========================================================================================================
npm install -g @angular/cli@6.1.1